# tcc-api-turnover

./: API_Usuario.sln
API_Usuario/: API_Usuario.csproj  API_Usuario.http  Program.cs  appsettings.json
API_Usuario/Context/: Db.cs
API_Usuario/Controllers/: AcompanhamentoController.cs  AuthController.cs  CargoController.cs  DadosGraficoAnualController.cs  DesligamentoController.cs  EnderecoController.cs  FitCulturalController.cs  FuncionarioController.cs  IaIndicaController.cs  LoginController.cs  MotivoDesligamentoController.cs  SetorController.cs  Value.cs  ValueController.cs
API_Usuario/DTOs/: AcompanhamentoDTOs.cs  CargoDTOs.cs  DadosGraficoAnualDto.cs  DesligamentoDTOs.cs  EnderecoDTOs.cs  FitCulturalDTOs.cs  FuncionarioDTOs.cs  GraficoDto.cs  LoginDTO.cs  MotivoDesligamentoDTOs.cs  SetorDTO.cs  UsuarioDTO.cs  ValueDto.cs
API_Usuario/Migrations/: 20250627141845_FirstMigration.Designer.cs  20250627141845_FirstMigration.cs  20250630140400_SecondMigration.Designer.cs  20250630140400_SecondMigration.cs  20250630140736_TreeMigration.Designer.cs  20250630140736_TreeMigration.cs  20250707132747_FirstMigration.Designer.cs  20250707132747_FirstMigration.cs  20250714114010_FirstMigration.Designer.cs  20250714130300_FirstMigration.Designer.cs  20250714130300_FirstMigration.cs  20250718125553_initial.Designer.cs  20250718125553_initial.cs  20250722112641_SecondMigration.Designer.cs  20250722112641_SecondMigration.cs  20250724120402_ThirdMigration.Designer.cs  20250724120402_ThirdMigration.cs  20250724193705_alteracao-nome-da-propriedade.Designer.cs  20250724193705_alteracao-nome-da-propriedade.cs  20250724215039_FirstMigration.Designer.cs  20250724215039_FirstMigration.cs  20250806165338_EnderecoId.Designer.cs  20250806165338_EnderecoId.cs  20250818193628_FistMigration.Designer.cs  20250818193628_FistMigration.cs  20250822114503_AddChaveUnicaCpfFuncionario.Designer.cs  20250822114503_AddChaveUnicaCpfFuncionario.cs  20250824155430_DeletarFuncionarioIdMotivoDesligamento.Designer.cs  20250824155430_DeletarFuncionarioIdMotivoDesligamento.cs  20250824164049_AddMotivoDsligamentoIdDesligamento.Designer.cs  20250824164049_AddMotivoDsligamentoIdDesligamento.cs  20250825122040_FuncionarioIdNullableFitCultural.Designer.cs  20250825122040_FuncionarioIdNullableFitCultural.cs  20250827141318_AddDataFitCultural.Designer.cs  20250827141318_AddDataFitCultural.cs  20250827151546_DeletarFuncionarioIdFitCultural.Designer.cs  20250827151546_DeletarFuncionarioIdFitCultural.cs  DbModelSnapshot.cs
API_Usuario/Models/: Acompanhamento.cs  Cargo.cs  DadosGraficoAnual.cs  Desligamento.cs  Endereco.cs  FitCultural.cs  Funcionario.cs  Grafico.cs  MotivoDesligamento.cs  MotivoDesligamentos.cs  Setor.cs  Value.cs
API_Usuario/Properties/: launchSettings.json
API_Usuario/Services/: AcompanhamentoServices.cs  CargoService.cs  DadosGraficoAnualService.cs  DesligamentoServices.cs  EnderecoService.cs  FitCulturalServices.cs  FuncionarioServices.cs  IaIndicaServices.cs  LoginService.cs  MotivoDesligamentoServices.cs  SetorService.cs  ValueService.cs
